{
  "name": "zoranstankovic",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "format": "prettier --write .",
    "verify:redirects": "node scripts/verify-redirects.mjs",
    "verify:content": "! grep -l '^description: \"\"' src/content/blog/* && ! grep -q '^description:.*part 1' src/content/blog/execution-context-in-javascript-pt-2.md && grep -q '^draft: false' src/content/pages/impressum.md"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/shippori-mincho": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/hast": "^3.0.5",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "shiki": "^4.4.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
